<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my traveling vlog</title>
   
    <style> 
    small{ 
        color:rgb(14, 186, 244) ;
    }
    .dubai{
        background-color: aquamarine;
        margin:20px,10px,100px;
        margin-top:10px;
        margin-left: 10px;
        margin-top: 20px;
        border-radius: 10px;
        border: 5px solid red;
       padding: 20px 30px;
       padding-left: 20px;
       text-align: justify;
    
    }
    .intro{
        font-size: larger;
        text-align: center;
        font-weight: 500;
    }
     
    .author{
        color: deeppink;
    }
    </style>
</head>
<body>
   <h1>welcome to my traveling  vlog</h1>
  <div class="dubai"> 
     <h3 class="intro">my dubai vlog</h3>
    <small>Author: <span class="author">Nafiz Ahmed</span></small>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi fugiat illo assumenda aspernatur nihil beatae maxime ea nostrum, dolores, sed sint iusto perferendis eaque. Necessitatibus suscipit modi similique itaque, laborum nisi excepturi aliquam. Vel, perferendis! Quasi modi quaerat repellendus cumque eaque deleniti esse ea, rerum quia deserunt. Reprehenderit, consequuntur officia
    </p>
  </div>
  <div class="dubai">

      <h3 class="intro">my turkis vlog</h3>
      <small>Author: <span class="author">Nafiz Ahmed</span></small>
      <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi fugiat illo assumenda aspernatur nihil beatae maxime ea nostrum, dolores, sed sint iusto perferendis eaque. Necessitatibus suscipit modi similique itaque, laborum nisi excepturi aliquam. Vel, perferendis! Quasi modi quaerat repellendus cumque eaque deleniti esse ea, rerum quia deserunt. Reprehenderit, consequuntur officia
      </p>
 </div >
  <div class="dubai">

    <h3 class="intro">my miami vlog</h3>
    <small>Author: <span class="author">Nafiz Ahmed</span></small>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi fugiat illo assumenda aspernatur nihil beatae maxime ea nostrum, dolores, sed sint iusto perferendis eaque. Necessitatibus suscipit modi similique itaque, laborum nisi excepturi aliquam. Vel, perferendis! Quasi modi quaerat repellendus cumque eaque deleniti esse ea, rerum quia deserunt. Reprehenderit, consequuntur officia
    </p>
  
</div> 
</body>
</html>